API_LISTEN_PORT=
API_LISTEN_ENDPOINT=
AUTH_LISTEN_PORT=
AUTH_LISTEN_ENDPOINT=

SCHEME_AND_HOST=

EMAIL_INBOX=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

POSTGRESQL_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_SSLMODE=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

ADMIN_PASSWORD=